# patient-tracking-automation

./: README.md
HastaTakipOtomasyonu/: HastaTakipOtomasyonu.csproj  HastaTakipOtomasyonu.sln  Program.cs  Startup.cs  appsettings.json
HastaTakipOtomasyonu/Controllers/: ClinicListController.cs  DoctorListController.cs  HomeController.cs  LoginController.cs  PatientListController.cs  TreatmentController.cs  UserListController.cs
HastaTakipOtomasyonu/Properties/: launchSettings.json
HastaTakipOtomasyonu/Views/: _ViewImports.cshtml
HastaTakipOtomasyonu/Views/ClinicList/: Index.cshtml  Update_Insert.cshtml
HastaTakipOtomasyonu/Views/DoctorList/: Index.cshtml  Update_Insert.cshtml
HastaTakipOtomasyonu/Views/Home/: Index.cshtml
HastaTakipOtomasyonu/Views/Login/: Index.cshtml
HastaTakipOtomasyonu/Views/PatientList/: Index.cshtml  PendingTransactions.cshtml  TransactionDetail.cshtml  Update_Insert.cshtml
HastaTakipOtomasyonu/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LogoutPartial.cshtml  _PersonelLayout.cshtml
HastaTakipOtomasyonu/Views/Treatment/: Index.cshtml  PastMedicineReport.cshtml  PastPatientDetail.cshtml  PastTreatmentDetail.cshtml  PastTreatments.cshtml  PatientDetail.cshtml  PatientExamination.cshtml
HastaTakipOtomasyonu/Views/UserList/: Index.cshtml  Update_Insert.cshtml
HastaTakipOtomasyonu/wwwroot/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
HastaTakipOtomasyonu_DataAccess/: HastaTakipOtomasyonu_DataAccess.csproj
HastaTakipOtomasyonu_DataAccess/Data/: ApplicationDbContext.cs
HastaTakipOtomasyonu_DataAccess/FluentApiKonfigurasyon/: FluentApiBekleyenIslemKonfigurasyon.cs  FluentApiDoktorKonfigurasyon.cs  FluentApiEtkenMaddeKonfigurasyon.cs  FluentApiGecmisMuayeneKonfigurasyon.cs  FluentApiHastaKonfigurasyon.cs  FluentApiKlinikKonfigurasyon.cs  FluentApiKullaniciKonfigurasyon.cs  FluentApiMuayeneKonfigurasyon.cs
HastaTakipOtomasyonu_Model/Models/: BekleyenIslem.cs  Doktor.cs  ErrorViewModel.cs  EtkenMadde.cs  GecmisMuayene.cs  Hasta.cs  Klinik.cs  Kullanici.cs  Muayene.cs  Yetki.cs
HastaTakipOtomasyonu_Model/Models/ViewModels/: DoktorVM.cs  HastaVM.cs  KullaniciVM.cs
