<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\colorlib-regform-4\**" />
    <Content Remove="wwwroot\colorlib-regform-4\**" />
    <EmbeddedResource Remove="wwwroot\colorlib-regform-4\**" />
    <None Remove="wwwroot\colorlib-regform-4\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\UserList\Update_Insert.cshtml~RFad33969.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datatables\buttons-2.3.6\css\common.scss" />
    <None Include="wwwroot\datatables\buttons-2.3.6\css\mixins.scss" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bulma.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.bulma.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.colVis.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.colVis.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.dataTables.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.foundation.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.foundation.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.html5.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.html5.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.jqueryui.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.print.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.print.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.semanticui.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\dataTables.buttons.js" />
    <None Include="wwwroot\datatables\buttons-2.3.6\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bulma.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.dataTables.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.foundation.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.semanticui.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\jquery.dataTables.js" />
    <None Include="wwwroot\datatables\datatables-1.13.4\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\datatables\datatables.js" />
    <None Include="wwwroot\datatables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HastaTakipOtomasyonu_DataAccess\HastaTakipOtomasyonu_DataAccess.csproj" />
    <ProjectReference Include="..\HastaTakipOtomasyonu_Model\HastaTakipOtomasyonu_Model.csproj" />
  </ItemGroup>

</Project>
